[gd_scene format=3 uid="uid://d52hbqpi6jr0"]

[ext_resource type="Script" uid="uid://d2ntjkk2ylhvk" path="res://VGM_MainDeck.gd" id="1_0eec5"]

[node name="MainPlayer" type="Control" unique_id=2021882563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0eec5")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=536780432]
